# SDP

./: pom.xml
src/main/java/com/zzjz/core/common/dao/: IGenericBaseCommonDao.java
src/main/java/com/zzjz/core/common/dao/impl/: GenericBaseCommonDao.java
src/main/java/com/zzjz/core/common/service/: CommonService.java
src/main/java/com/zzjz/core/common/service/impl/: CommonServiceImpl.java
src/main/java/com/zzjz/utils/: ChartAtt.java  Contants.java  DataUtils.java  EnhancedOption.java  JsonUtils.java  Page.java  TestConfig.java  TimeUtils.java
src/main/java/com/zzjz/visual/chart/controller/: ChartController.java  UIController.java  VisiualController.java  接口参数1.json
src/main/java/com/zzjz/visual/chart/entity/: Test.java
src/main/java/com/zzjz/visual/chart/service/: IChartService.java  TestService.java
src/main/java/com/zzjz/visual/chart/service/impl/: ChartServiceImpl.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-mvc-hibernate.xml  spring-mvc.xml  template
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/chart/: index.jsp
src/main/webapp/WEB-INF/pages/chart/directive/: yAxis.jsp
src/main/webapp/WEB-INF/pages/chart/views/: chart.jsp  dashboard.jsp  datasource.jsp  worksheep.jsp
src/main/webapp/WEB-INF/pages/ui/: index.jsp
src/main/webapp/css/: icon.css  index.css  ui.css
src/main/webapp/js/: utils.js
src/main/webapp/js/lib/: d3.js
src/main/webapp/js/ui/: config.js  dataFilter.js  index.js
src/main/webapp/js/visual/: index.js
