#Global variable definition   
SMC_HOME=/usr/local/tomcat7/logs
log4j.rootLogger=INFO,stdout,logfile
# Console Appender Definition   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p:[%d{MM/dd HH:mm:ss,SSS}] %c(%t) %x:%m%n   
log4j.appender.stdout.Threshold=INFO

# File Appender Definition   
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${SMC_HOME}/log/smc.traces
log4j.appender.logfile.MaxFileSize=30MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.Threshold=INFO



# error information File Appender Definition
log4j.logger.debugFile = DEBUG, debugFile
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=${SMC_HOME}/log/smc.debug
log4j.appender.debugFile.MaxFileSize=30MB
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
log4j.appender.debugFile.MaxBackupIndex=10
log4j.appender.debugFile.Threshold=DEBUG

# error information File Appender Definition
log4j.logger.errorFile = ERROR, errorFile
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=${SMC_HOME}/log/smc.error
log4j.appender.errorFile.MaxFileSize=30MB
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.Threshold=ERROR

# error information File Appender Definition
log4j.logger.jobFile = DEBUG, jobFile
log4j.appender.jobFile=org.apache.log4j.RollingFileAppender
log4j.appender.jobFile.File=${SMC_HOME}/log/smc.job
log4j.appender.jobFile.MaxFileSize=30MB
log4j.appender.jobFile.layout=org.apache.log4j.PatternLayout
log4j.appender.jobFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
log4j.appender.jobFile.MaxBackupIndex=10
log4j.appender.jobFile.Threshold=DEBUG

# shell cmd execute trace
log4j.logger.shellDebug = DEBUG, shellDebug
log4j.appender.shellDebug=org.apache.log4j.RollingFileAppender
log4j.appender.shellDebug.File=${SMC_HOME}/log/shellDebug.debug
log4j.appender.shellDebug.MaxFileSize=30MB
log4j.appender.shellDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.shellDebug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
log4j.appender.shellDebug.MaxBackupIndex=10
log4j.appender.shellDebug.Threshold=DEBUG
# shell cmd execute error trace
log4j.logger.shellError = ERROR, shellError
log4j.appender.shellError=org.apache.log4j.RollingFileAppender
log4j.appender.shellError.File=${SMC_HOME}/log/shellError.debug
log4j.appender.shellError.MaxFileSize=30MB
log4j.appender.shellError.layout=org.apache.log4j.PatternLayout
log4j.appender.shellError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
log4j.appender.shellError.MaxBackupIndex=10
log4j.appender.shellError.Threshold=ERROR
# mina information File Appender Definition
log4j.logger.mina = DEBUG,mina
log4j.appender.mina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mina.File=${SMC_HOME}/log/smc.mina
log4j.appender.mina.DatePattern='.'yyyy-MM-dd
log4j.appender.mina.layout=org.apache.log4j.PatternLayout
log4j.appender.mina.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
## error information File Appender Definition
#log4j.logger.kpi_fanghuoqiang = DEBUG, kpi_fanghuoqiang
#log4j.appender.kpi_fanghuoqiang=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_fanghuoqiang.File=${SMC_HOME}/log/smc_kpi_fanghuoqiang.txt
#log4j.appender.kpi_fanghuoqiang.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_fanghuoqiang.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_fanghuoqiang.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
## error information File Appender Definition
#log4j.logger.kpi_linux = DEBUG, kpi_linux
#log4j.appender.kpi_linux=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_linux.File=${SMC_HOME}/log/smc_kpi_linux.txt
#log4j.appender.kpi_linux.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_linux.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_linux.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n\
#
#log4j.logger.kpi_windows = DEBUG, kpi_windows
#log4j.appender.kpi_windows=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_windows.File=${SMC_HOME}/log/smc_kpi_windows.txt
#log4j.appender.kpi_windows.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_windows.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_windows.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n\
#
#log4j.logger.kpi_GeLiQi = DEBUG, kpi_GeLiQi
#log4j.appender.kpi_GeLiQi=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_GeLiQi.File=${SMC_HOME}/log/smc_kpi_GeLiQi.txt
#log4j.appender.kpi_GeLiQi.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_GeLiQi.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_GeLiQi.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#
#log4j.logger.kpi_jiaoHuanJi = DEBUG, kpi_jiaoHuanJi
#log4j.appender.kpi_jiaoHuanJi=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_jiaoHuanJi.File=${SMC_HOME}/log/smc_kpi_jiaoHuanJi.txt
#log4j.appender.kpi_jiaoHuanJi.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_jiaoHuanJi.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_jiaoHuanJi.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#
#log4j.logger.kpi_luYouQi = DEBUG, kpi_luYouQi
#log4j.appender.kpi_luYouQi=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_luYouQi.File=${SMC_HOME}/log/smc_kpi_luYouQi.txt
#log4j.appender.kpi_luYouQi.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_luYouQi.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_luYouQi.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#
#log4j.logger.kpi_zhongDuanJianGuan = DEBUG, kpi_zhongDuanJianGuan
#log4j.appender.kpi_zhongDuanJianGuan=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_zhongDuanJianGuan.File=${SMC_HOME}/log/smc_kpi_zhongDuanJianGuan.txt
#log4j.appender.kpi_zhongDuanJianGuan.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_zhongDuanJianGuan.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_zhongDuanJianGuan.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#
#log4j.logger.kpi_shuJuRenZhengWangGuan = DEBUG, kpi_shuJuRenZhengWangGuan
#log4j.appender.kpi_shuJuRenZhengWangGuan=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_shuJuRenZhengWangGuan.File=${SMC_HOME}/log/smc_kpi_shuJuRenZhengWangGuan.txt
#log4j.appender.kpi_shuJuRenZhengWangGuan.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_shuJuRenZhengWangGuan.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_shuJuRenZhengWangGuan.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#
#log4j.logger.kpi_shuJuJiaoHuanWangGuan = DEBUG, kpi_shuJuJiaoHuanWangGuan
#log4j.appender.kpi_shuJuJiaoHuanWangGuan=org.apache.log4j.RollingFileAppender
#log4j.appender.kpi_shuJuJiaoHuanWangGuan.File=${SMC_HOME}/log/smc_kpi_shuJuJiaoHuanWangGuan.txt
#log4j.appender.kpi_shuJuJiaoHuanWangGuan.DatePattern='.'yyyy-MM-dd
#log4j.appender.kpi_shuJuJiaoHuanWangGuan.layout=org.apache.log4j.PatternLayout
#log4j.appender.kpi_shuJuJiaoHuanWangGuan.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#
#
#log4j.logger.event_expression = DEBUG, event_expression
#log4j.appender.event_expression=org.apache.log4j.RollingFileAppender
#log4j.appender.event_expression.File=${SMC_HOME}/log/event_expression.txt
#log4j.appender.event_expression.DatePattern='.'yyyy-MM-dd
#log4j.appender.event_expression.layout=org.apache.log4j.PatternLayout
#log4j.appender.event_expression.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%C:%L] [%p]%m%n
#
